# MOHHL

./: README.md
app.callcenter/: callcenter.sln
app.hl/: hl.sln  hr.sln
app.hr/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hr.sln
app.tasks/: tasks.sln
app.tasks/Core/Tasks.Core.Application/: Tasks.Core.Application.csproj
app.tasks/Core/Tasks.Core.Application/DTOs/: GetCallDto.cs  GetCardDto.cs  GetPositionDto.cs  GetUserDto.cs
app.tasks/Core/Tasks.Core.Application/Exceptions/: DataAlreadyExistsException.cs  UnAuthenticatedException.cs  UnsupportedMediaTypeException.cs
app.tasks/Core/Tasks.Core.Application/Features/Accounts/Commands/: LogInCommand.cs
app.tasks/Core/Tasks.Core.Application/Features/Calls/Commands/: CreateCall.cs
app.tasks/Core/Tasks.Core.Application/Features/Calls/Queries/: GetCallById.cs  GetCalls.cs  GetExecutableCalls.cs  GetMatchCalls.cs
app.tasks/Core/Tasks.Core.Application/Features/Cards/Commands/: UpdateCardCommand.cs
app.tasks/Core/Tasks.Core.Application/Features/Cards/Queries/: GetCards.cs
app.tasks/Core/Tasks.Core.Application/Features/Categories/Commands/: CreateCategory.cs
app.tasks/Core/Tasks.Core.Application/Features/Performers/Queries/: GetPerformers.cs
app.tasks/Core/Tasks.Core.Application/Features/Users/Commands/: DeleteUserCommand.cs  UpsertUserCommand.cs
app.tasks/Core/Tasks.Core.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
app.tasks/Core/Tasks.Core.Application/Interfaces/: IRepository.cs
app.tasks/Core/Tasks.Core.Application/Interfaces/Contracts/: IAccountManager.cs  IActiveObjectsService.cs  ICurrentUserService.cs
app.tasks/Core/Tasks.Core.Application/Interfaces/Repositories/: ICallRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IResourceRepository.cs  IUserRepository.cs
app.tasks/Core/Tasks.Core.Application/Mappings/: AutoMapperProfile.cs
app.tasks/Presentation/Tasks.Presentation.WebApi/: Program.cs  Startup.cs  Tasks.Presentation.WebApi.csproj  appsettings.json
app.tasks/Presentation/Tasks.Presentation.WebApi/Controllers/: AccountsController.cs  CallsController.cs  CardsController.cs  CategoriesController.cs  ResourcesController.cs  UsersController.cs
app.tasks/Presentation/Tasks.Presentation.WebApi/Extensions/Middlewares/: ExceptionHandler.cs  UserCachingMiddlewares.cs
app.tasks/Presentation/Tasks.Presentation.WebApi/Extensions/Services/: ActiveObjectsService.cs  JwtAuthenticationExtensions.cs  ServiceExtensions.cs
app.tasks/Presentation/Tasks.Presentation.WebApi/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  constants.js  index.css  index.js  routes.js
server/: HL.sln
server/Core/HL.Core.Application/: HL.Core.Application.csproj  ServiceExtensions.cs
server/Core/HL.Core.Application/Commons/: Functions.cs  Pagination.cs  Result.cs
server/Core/HL.Core.Application/DTOs/: GetCallDto.cs  GetCategoryDto.cs  GetEmployeeDto.cs  GetPerformerDto.cs  GetPositionDto.cs  GetUserDto.cs  SetCallDto.cs  SetCategoryDto.cs  SetEmployeeDto.cs  SetPositionDto.cs
server/Core/HL.Core.Application/Exceptions/: BadRequestException.cs  DataAlreadyExistsException.cs  DataNotFoundException.cs  DataValidationException.cs  PersonRejectedException.cs  ServiceUnavailableException.cs  UnAuthenticatedException.cs  UnsupportedMediaTypeException.cs
server/Core/HL.Core.Application/Features/Accounts/Commands/: LogInCommand.cs
server/Core/HL.Core.Application/Features/Calls/Commands/: CreateCall.cs
server/Core/HL.Core.Application/Features/Calls/Queries/: GetCallById.cs  GetCalls.cs  GetExecutableCalls.cs  GetMatchCalls.cs
server/Core/HL.Core.Application/Features/Categories/Commands/: CreateCategory.cs
server/Core/HL.Core.Application/Features/Categories/Queries/: GetCategories.cs
server/Core/HL.Core.Application/Features/Performers/Queries/: GetPerformers.cs
server/Core/HL.Core.Application/Features/Positions/Commands/: CreatePositionRequest.cs  DeletePositionRequest.cs
server/Core/HL.Core.Application/Features/Resources/Queries/: GetResourcesQuery.cs
server/Core/HL.Core.Application/Features/Users/Commands/: DeleteUserCommand.cs  UpsertUserCommand.cs
server/Core/HL.Core.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
server/Core/HL.Core.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
server/Core/HL.Core.Application/Interfaces/Contracts/: IAccountManager.cs  ICurrentUserService.cs
server/Core/HL.Core.Application/Interfaces/Repositories/: ICallRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IPerformerRepository.cs  IPositionRepository.cs  IResourceRepository.cs  IUserRepository.cs
server/Core/HL.Core.Application/Mappings/: AutoMapperProfile.cs
(+451 files in other folders)
